{
  "name": "muster",
  "version": "0.1.0",
  "description": "Run a crew of Claude Code agents in parallel on one project, led by a Captain agent.",
  "type": "module",
  "license": "UNLICENSED",
  "private": true,
  "bin": {
    "muster": "bin/muster.js"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "npm run build:server && npm run build:ui",
    "build:server": "tsc -p tsconfig.json",
    "build:ui": "vite build ui",
    "dev:ui": "vite ui",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "app": "electron .",
    "shortcuts": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/make-shortcuts.ps1"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.0",
    "commander": "^12.1.0",
    "node-pty": "^1.0.0",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.12",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "electron": "^44.5.1",
    "typescript": "^5.6.0",
    "vite": "^5.4.0",
    "vitest": "^2.1.0"
  },
  "main": "desktop/main.cjs"
}
